################################################################################
# 02 FASTQC
# This script is designed to execute FASTQC, allowing for an assessment of the quality of reads for each Cronartium pini's sample, either raw reads or reads after trimming the adapters.
################################################################################

#load modules
module load fastqc

#run fastqc
fastqc --threads 10 /proj/mykopat-c-flacc/analysis/02trimmed_adapters2-14-7-2/Sample_VH-3377-*/*.fastq.gz --outdir /nfs4/my-mgrid-s8/mykopat-proj1/mykopat-c-flacc/analysis/03fastqc_after_trimming2-14-7-2/
