
# 10 This job will map raw reads of PacBio sequencing to the reference genome assembly.
# With this info, we will obtain coverage of reference genome and then we will use this info to plot genome-wide coverage in R.

#load modules
module load minimap2
module load samtools

#define paths:
directory=/nfs4/my-mgrid-s8/mykopat-proj1/mykopat-c-flacc/analysis/coverage_ref.genome
ref_genome="/nfs4/my-mgrid-s8/mykopat-proj1/mykopat-c-flacc/raw-data/assembly/pt_128_002_nuclear_20220614.fasta.gz"
raw_reads="/nfs4/my-mgrid-s8/mykopat-proj1/mykopat-c-flacc/analysis/coverage_ref.genome/demultiplex.bc1002_BAK8A_OA--bc1002_BAK8A_OA.hifi_reads.fastq"

#index the reference genome
minimap2 -d $directory/ref_genome_nuclear.mmi $ref_genome

#map reads to the reference genome
minimap2 -ax map-hifi $directory/ref_genome_nuclear.mmi $raw_reads | \
    samtools view -b | \
    samtools sort -o $directory/pacbio_ref_mapped.bam

#index the bam
samtools index $directory/pacbio_ref_mapped.bam

#generate per-base coverage data
samtools depth -a $directory/pacbio_ref_mapped.bam > $directory/pacbio_ref-coverage.txt

#calculate average coverage
awk '{sum += $3} END {print "Average coverage:", sum/NR}' $directory/pacbio_ref-coverage.txt
